* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: 3.5fr 1fr;
    gap: 1rem;
    font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 4vh 8vw;
}

.header {
    grid-area: header;
}

.flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.user-pic {
    border-radius: 5px;
    width: 35px;
    height: auto;
    cursor: pointer;
}

.right-side ul{
    display: flex;
    flex-direction: column;
}

.profile-menu {
    display: flex;
    position: absolute;
    max-height: 0;
    overflow: hidden;
    align-items: center;
    margin: 12px 0;
}

.profile-menu.open-menu {
    max-height: 400px;
}

.profile-menu a:hover {
    font-weight: 600;
}

.main {
    grid-area: main;
    background-color: #f3f4f6;
    padding: 30px 20px;
    border-radius: 8px;
}

.art-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
} 

.figcaption {
    display: flex;
    justify-content: center;
    gap: 3rem;
    font-size: 0.7rem;
}

/* .bg-color {
    background-color: #f3f4f6;
    width: 100%;
    height: 60%;
    position: relative;
} */

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;

}

.tags, .post-links {
    background-color: #f3f4f6;
    padding: 1rem;
    border-radius: 8px;
}

.a-buttons {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.aside-button {
    padding: 5px 8px;
    border-radius: 8px;
    border: none;
    font-size: 0.7rem;
}

.tag {
    font-size: 0.8rem;
}

.posts {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: 0.7rem;
}

.rel-img {
    width: 4rem;
    height: 4rem;
    border-radius: 8px;
}

h1 {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 1.5rem;
}

h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}

h3 {
    font-weight: 500;
    font-size: 1rem;
}

.main-txt {
    margin-top: 1rem;
    font-size: 1rem;
    text-align:left;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    font-size: 0.8rem;
}

.info {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.insta-img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

.site-map {
    background-color: #f3f4f6;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 5vh;
}

.foot-comments,
.foot-follow {
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.policy {
    display: flex;
    justify-content: space-between;
    font-size: 0.6rem;
}
